===== 12-2025 =====
Date	JNL	CPT	Piece	Lib	D	C
03/12/2025	BQ			CB33MC DONALD'S 02/12/25	23,15	
04/12/2025	BQ			VIR SEPA KORNGOLD CAROLE | LIBELLE:Livraison Paris | REF.CLIENT:ZZ1JIHD295NQHAIFO		144,00
05/12/2025	BQ			CB33DROUOT ENCHE 04/12/25	35,00	
05/12/2025	BQ			CB33BOULANGERIE 04/12/25	20,70	
09/12/2025	BQ			REM CHQ 00002CH 1586252 0000000		246,00
08/12/2025	BQ			CB33COMO BONNEUI 05/12/25	85,58	
08/12/2025	BQ			CB33SUSHI WAY 05/12/25	50,70	
09/12/2025	BQ			CB33RELAIS COURB 08/12/25	100,01	
09/12/2025	BQ			CB33TAVA RESTO R 08/12/25	12,00	
09/12/2025	BQ			CB33WEB AMENDE.G 08/12/25	35,00	
10/12/2025	BQ			PRLV SEPA Abeille IARD et Sante | LIBELLE:PRLV ABEILLE ASSURANCES BSL A03249 10122 | 025 | REF.CLIENT:10100087096514NOYNG | ID.CREANCIER:FR63ZZZ205389 | REF.MANDAT: VAAIV4292008	327,75	
10/12/2025	BQ			PRLV SEPA AGIPI-ADIS | LIBELLE:0170115974 | REF.CLIENT:AGIPI Prevoyance 0170115974 | ID.CREANCIER:FR06ZZZ553287 | REF.MANDAT: FR06ZZZ553287-001626830-0001	75,98	
11/12/2025	BQ			CB33AZ POULET 10/12/25	22,00	
12/12/2025	BQ			CB33AZ POULET 11/12/25	8,50	
15/12/2025	BQ			CB33SC-KYDAM 13/12/25	33,40	
15/12/2025	BQ			VIR SEPA TREASURE HUNTER | LIBELLE:FACTURE 11 | REF.CLIENT:Facture 11		384,00
15/12/2025	BQ			VIR INST JDF SARL | REF.CLIENT:BSL Transport facr du15 Dec		1140,00
15/12/2025	BQ			VIR INST GALERIE JACQUES LAFON | REF.CLIENT:032025349314760870000001		540,00
15/12/2025	BQ			VIR INST EURL CM ANTIQUITES | LIBELLE:transport | REF.CLIENT:facture 31		240,00
16/12/2025	BQ			VIR SEPA BRULE PARIS | LIBELLE:BSL - Paris B - Facture 22 | REF.CLIENT:ZZ1JKZRPX1X60WNRC		840,00
16/12/2025	BQ			VIR SEPA M MOLLET HAROLD | LIBELLE:Facture n34 | REF.CLIENT:ZZ1JL0AQK5ROGHRD6		60,00
16/12/2025	BQ			VIR SEPA ELECTRIFICATION LUSTRES | LIBELLE:VIR DE ELECTRIFICATION LUSTRES ANCI | REF.CLIENT:VK52861TCT5XCC01		96,00
17/12/2025	BQ			VIR SEPA EDOUARD DEMACHY | LIBELLE:BSL Reglement facture No 10 | REF.CLIENT:BSL Reglement facture No 10		312,00
17/12/2025	BQ			VIR SEPA MLLE KORNGOLD CAROLE | LIBELLE:Transport | REF.CLIENT:ZZ1JL7ZMV3FLHAY9J		216,00
17/12/2025	BQ			CB33DROUOT ENCHE 16/12/25	100,00	
17/12/2025	BQ			CB33MAISON DES D 16/12/25	29,20	
17/12/2025	BQ			CB33Poulet addic 15/12/25 | Joinville le EUR 10,00	10,00	
17/12/2025	BQ			VIR INST LA MAISON DU ROY - LE BOUDOIR DE LA MAIS | LIBELLE:Fact du 15/12 | REF.CLIENT:Fact du 15/12		240,00
17/12/2025	BQ			PRLV SEPA AGIPI-ADIS | LIBELLE:0010517882 | REF.CLIENT:AGIPI Epargne Retraite 0010517882 | ID.CREANCIER:FR06ZZZ553287 | REF.MANDAT: FR06ZZZ553287-001626830-0001	304,74	
18/12/2025	BQ			VIR INST IRENE A PARIS | LIBELLE:Irene a paris transport | REF.CLIENT:032025352343406030000001		336,00
18/12/2025	BQ			CB33BIO SOLUTION 17/12/25	18,40	
18/12/2025	BQ			CB33RELAIS SAINT 17/12/25	50,00	
19/12/2025	BQ			VIR SEPA KORNGOLD CAROLE | LIBELLE:Livraison Paris | REF.CLIENT:ZZ1JLNBLITCCRNFW6		144,00
23/12/2025	BQ			REM CHQ 00001CH 1586470 0000000		480,00
22/12/2025	BQ			CB33Poulet addic 18/12/25 | Joinville le EUR 7,50	7,50	
22/12/2025	BQ			CB33JASMIN 19/12/25	24,40	
22/12/2025	BQ			CB33QUICK 20/12/25	20,85	
22/12/2025	BQ			CB33DB DISTRIBUT 19/12/25	14,05	
22/12/2025	BQ			PRLV SEPA B2B DGFIP | CREANCIER INITIAL:DGFIP IMPOT | LIBELLE:TVA-122025-3514 | REF.CLIENT:220940470700142687304 | ID.CREANCIER:FR46ZZZ005002 | REF.MANDAT: nn851932731DGFIP20204B2805KCW0X3DZ	3168,00	
23/12/2025	BQ			VIR INST JPB | LIBELLE:Facture 21 | REF.CLIENT:NOTPROVIDED		1560,00
23/12/2025	BQ			VIR SEPA M SADRY LABIDI	2500,00	
26/12/2025	BQ			CB33SUSHI WAY 23/12/25	43,60	
28/12/2025	BQ			COTISATION MENSUELLE CARTE 0805	5,33	
28/12/2025	BQ			COTISATION MENSUELLE CARTE 7693	12,20	
29/12/2025	BQ			VIR INST SARL AJ'TATION | LIBELLE:transport | REF.CLIENT:Pour BSL		1380,00
30/12/2025	BQ			VIR INST EURL CM ANTIQUITES | LIBELLE:transport | REF.CLIENT:facture 40		60,00
30/12/2025	BQ			LCL A LA CARTE PRO | VOTRE REMISE SUR PRODUITS | SOUSCRITS - 12/25 - 05%		1,40
30/12/2025	BQ			COTISATION DE VOTRE OPTION PRO	27,84	
30/12/2025	BQ			CB33MERCEDES VI 29/12/25	72,82	
02/01/2026	BQ			CB33MANDA 01/01/26	14,79	

===== 01-2026 =====
Date	JNL	CPT	Piece	Lib	D	C
02/01/2026	BQ			ABON LCL ACCESS 005,33EUR	5,33	
02/01/2026	BQ			ABON LCL ACCESS 005,33EUR	5,33	
05/01/2026	BQ			VIR SEPA KORNGOLD CAROLE | LIBELLE:Livraison Paris | REF.CLIENT:ZZ1JOTB38UC6QZJZD		144,00
05/01/2026	BQ			CB33SC-RAYA THAI 02/01/26	32,70	
05/01/2026	BQ			CB33CERTAS ESSOF 03/01/26	100,06	
07/01/2026	BQ			CB33SC-KYDAM 06/01/26	18,00	
08/01/2026	BQ			CB33WEB AMENDE.G 07/01/26	22,00	
08/01/2026	BQ			VIR INST CASTOR ET POLLUX | LIBELLE:TRANSPORTS 2025 PARIS TTC | REF.CLIENT:Transports Paris ttc		240,00
09/01/2026	BQ			CB33TAVA RESTO R 08/01/26	25,50	
09/01/2026	BQ			PRLV SEPA AGIPI-ADIS | LIBELLE:0170115974 | REF.CLIENT:AGIPI Prevoyance 0170115974 | ID.CREANCIER:FR06ZZZ553287 | REF.MANDAT: FR06ZZZ553287-001626830-0001	83,14	
12/01/2026	BQ			PRLV SEPA Abeille IARD et Sante | LIBELLE:PRLV ABEILLE ASSURANCES BSL A03249 12012 | 026 | REF.CLIENT:10100087882838RPGYX | ID.CREANCIER:FR63ZZZ205389 | REF.MANDAT: VAAIV4292008	327,75	
12/01/2026	BQ			VIR INST ANTIQUITES MODERNES | LIBELLE:facture transports | REF.CLIENT:SCTINSTOUTktFOgd5mRyGQPsmTd84wEg		204,00
13/01/2026	BQ			CB33RELAIS COURB 12/01/26	99,99	
13/01/2026	BQ			CB33BOULANGERIE 12/01/26	19,80	
15/01/2026	BQ			REM CHQ 00001CH 1586812 0000000		360,00
15/01/2026	BQ			CB33SC-KYDAM 14/01/26	19,00	
16/01/2026	BQ			CB33APRR 15/01/26	15,80	
16/01/2026	BQ			CB33APRR VAL DE 15/01/26	15,80	
19/01/2026	BQ			CB33EBENISTERIE 16/01/26	24,90	
19/01/2026	BQ			CB33ESSO CHAMPIG 16/01/26	50,00	
19/01/2026	BQ			VIR INST DE GUNZBURG TERRY | REF.CLIENT:37		180,00
19/01/2026	BQ			VIR INST LA MAISON DU ROY - LE BOUDOIR DE LA MAIS | LIBELLE:Fa 49 | REF.CLIENT:Fa 49		120,00
19/01/2026	BQ			VIR INST GALERIE NICOLAS BOURRIAUD | LIBELLE:transport | REF.CLIENT:ZZ1JSEY39OBGN89YE		204,00
19/01/2026	BQ			VIR SEPA KORNGOLD CAROLE | LIBELLE:Livraison Paris | REF.CLIENT:ZZ1JRRNGBKRKUHX2B		144,00
20/01/2026	BQ			VIR SEPA ELECTRIFICATION LUSTRES | LIBELLE:VIR DE ELECTRIFICATION LUSTRES ANCI | REF.CLIENT:VK52861TCT5XCC01		240,00
20/01/2026	BQ			PRLV SEPA AGIPI-ADIS | LIBELLE:0010517882 | REF.CLIENT:AGIPI Epargne Retraite 0010517882 | ID.CREANCIER:FR06ZZZ553287 | REF.MANDAT: FR06ZZZ553287-001626830-0001	304,74	
22/01/2026	BQ			VIR SEPA AURELIEN GENDRAS | LIBELLE:Transport | REF.CLIENT:ZZ1JSRRMCA5CQG26M		960,00
22/01/2026	BQ			CB33INTERMARCHE 21/01/26	98,27	
22/01/2026	BQ			CB33APRR NEMOURS 21/01/26	4,70	
22/01/2026	BQ			CB33APRR LES EPR 21/01/26	6,70	
22/01/2026	BQ			CB33LES DELICES 21/01/26	23,80	
22/01/2026	BQ			CB33SC-KYDAM 21/01/26	18,00	
22/01/2026	BQ			CB33STATIONNEMT 21/01/26	1,40	
23/01/2026	BQ			CB33BOULANGERIE 22/01/26	21,60	
23/01/2026	BQ			VIR SEPA MADAME CATHERINE APELBAU | LIBELLE:frais de transport | REF.CLIENT:032026022615988410000001		528,00
24/01/2026	BQ			VIR SEPA M SADRY LABIDI	2500,00	
26/01/2026	BQ			VIR SEPA MLLE KORNGOLD CAROLE | LIBELLE:Transport reserve | REF.CLIENT:ZZ1JT72OYZ8WWCTA4		144,00
26/01/2026	BQ			VIR INST A la couronne d'or | LIBELLE:Facture N 2026-01-000315 | REF.CLIENT:NOTPROVIDED	240,00	
26/01/2026	BQ			CB33QUICK 24/01/26	34,00	
26/01/2026	BQ			CB33BOULANGERIE 23/01/26	9,70	
27/01/2026	BQ			VIR INST CHASTEL MARECHAL | LIBELLE:Facture 45 | REF.CLIENT:NOTPROVIDED		180,00
28/01/2026	BQ			COTISATION MENSUELLE CARTE 2942	5,41	
28/01/2026	BQ			COTISATION MENSUELLE CARTE 7693	12,40	
28/01/2026	BQ			CB33FP PARISHAUS 27/01/26	12,80	
29/01/2026	BQ			CB33UPEP STOUEN 28/01/26	19,00	
29/01/2026	BQ			CB33STATIONNEMT 28/01/26	3,00	
29/01/2026	BQ			CB33ALLO PARIS D 28/01/26	13,00	
29/01/2026	BQ			LCL A LA CARTE PRO | VOTRE REMISE SUR PRODUITS | SOUSCRITS - 01/26 - 05%		1,42
29/01/2026	BQ			COTISATION DE VOTRE OPTION PRO	28,29	
30/01/2026	BQ			CB33ESSO CHAMPIG 30/01/26	50,00	
01/02/2026	BQ			VIR INST SARL AJ'TATION | LIBELLE:transports | REF.CLIENT:Pour BSL		1164,00
02/02/2026	BQ			CB33BOULANGERIE 30/01/26	17,80	
02/02/2026	BQ			CB33SC-RAYA THAI 31/01/26	32,70	
02/02/2026	BQ			VIR SEPA KORNGOLD CAROLE | LIBELLE:Livraison Paris | REF.CLIENT:ZZ1JUQ1TYPFR7NUF5		144,00

